[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Plataforma.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 485, 350 )

[node name="Plataforma" parent="." instance=ExtResource( 1 )]
position = Vector2( 499, 533 )
scale = Vector2( 17.362, 2.16531 )
